const hardNSFWTags = [
    // general explicit stuff
    "sex",
    "penetration",
    "penetrated",
    "penetrating",
    "vaginal",
    "anal",
    "oral",
    "69",
    "cum",
    "cum in mouth",
    "cum_on_face",
    "cum on face",
    "cum_in_mouth",
    "cumshot",
    "pov_cumshot",
    "pov_blowjob",
    "bukkake",
    "facial",
    "creampie",
    "gangbang",
    "double penetration",
    "double_penetration",
    "fingering",
    "handjob",
    "blowjob",
    "fellatio",
    "cunnilingus",
    "cunnilingus_from_behind",
    "intercourse",
    "sex toys",
    "sex_toy",
    "dildo",
    "butt_plug",
    "nude female on male",

    // very spicy kinks
    "bondage",
    "bdsm",
    "gag",
    "tentacles",
    "rape",
    "forced",
    "noncon",
    "non-consensual",
    "dubcon",
    "mind break",
    "hypnosis",
    "sleeping_with",
    "somnophilia",
    "ahegao",
    "prolapse",
    "incest",
    "diaper",
    "abdl",
    "milking",
    "lactation",
    "breast_expansion",
    "boob_inflation",
    "enema",
    "fisting",
    "gaping",
    "nipple_penetration",

    // genitals & fluids
    "penis",
    "vagina",
    "erection",
    "genitals",
    "clitoris",
    "labia",
    "semen",
    "ejaculation",
    "sheath",
    "canine_penis",

    // furry-specific
    "yiff",
    "feral",
    "anthro_penetration",
    "knotting",

    // weird ass stuff
    "futa",
    "futanari",
    "vore",
    "inflation",
    "loli",
    "shota",
    "cub",
    "child",
    "underage",
    "young", // very vague but some use this for sketchy stuff
    "guro",
    "gore",
    "scat",
    "coprophagia",
    "watersports",
    "urination",
    "vomit",
    "ryona"
];
